spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.application.name = customer-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8001

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
feign.client.config.default.loggerLevel= basic