spring.application.name = zuul-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8000

zuul.routes.customer-service.path = /customer-service/**
zuul.routes.customer-service.serviceId = customer-service
zuul.routes.customer-service.stripPrefix = true

zuul.routes.phone-service.path = /phone-service/**
zuul.routes.phone-service.serviceId = phone-service
zuul.routes.phone-service.stripPrefix = true

zuul.routes.address-service.path = /address-service/**
zuul.routes.address-service.serviceId = address-service
zuul.routes.address-service.stripPrefix = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1550000