spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.application.name = address-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8003